# CinemaSurf

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cinemasurf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apiclient/: README.md  build.gradle  settings.gradle
app/src/main/java/apiclient/docs/: DefaultApi.md  Inline_response_200.md  Movie.md
app/src/main/java/apiclient/src/main/kotlin/io/swagger/client/apis/: DefaultApi.kt
app/src/main/java/apiclient/src/main/kotlin/io/swagger/client/infrastructure/: ApiClient.kt  ResponseExtensions.kt  Serializer.kt
app/src/main/java/com/example/cinemasurf/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/cinemasurf/api/: ApiConstants.kt  MoviesService.kt  api.yaml
app/src/main/java/com/example/cinemasurf/db/: FavouriteMovie.kt  FavouriteMovieDao.java  FavouriteMovieDao.kt
app/src/main/java/com/example/cinemasurf/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/cinemasurf/model/: Movie.kt
app/src/main/java/com/example/cinemasurf/moviedetails/: MovieDetailsRepository.kt  MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/cinemasurf/movielist/: MovieListRepository.kt  MovieListScreen.kt  MovieListService.kt  MovieListUiState.kt  MovieListViewModel.kt
app/src/main/java/com/example/cinemasurf/room/: AppDatabase.kt
app/src/main/java/com/example/cinemasurf/ui/: NetworkUiHelpers.kt
app/src/main/java/com/example/cinemasurf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cinemasurf/util/: Extensions.kt  ViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cinemasurf/: ExampleUnitTest.kt  FavouriteMovieDaoTest.kt  MoviesServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
