buildscript {
    ext {
        compose_ui_version = '1.3.3'
        room_version = '2.5.0'
        dagger_version = '2.44'
        retrofit_version = '2.6.0'
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
